# stubs

./: README.MD
crm-stubs/: pom.xml
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/enums/: CRMMessageHeaders.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/ex/: CRMMessageProcessingException.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/jms/sender/: RmKmBHTJmsSender.java  RmKmBHTJmsSenderImpl.java  RmKmJmsMessageType.java  SendingMessageDTO.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/process/crm/actions/: AbstractStep.java  CRMDatabaseActionProcessStep.java  GetResponseFileStep.java  ProcessRoutingStep.java  ProcessStep.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/process/crm/actions/db/: CRMBoundedClassesProcessor.java  GetLegalClientManagerTaskDetailsService.java  GetLegalClientManagerTaskListService.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/process/crm/converter/: CRMClassBounds.java  CRMClassBoundsImpl.java  CRMMessagesConverter.java  MessagesConverter.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/process/crm/vo/: CRMMessageVO.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/routes/: CRMMockRoute.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/spring/: ProcessRoutingStepApplicationListener.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/util/: DBUtils.java  JaxbCachingManager.java  JaxbManager.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/app/util/loader/: ResourceAccessor.java  ResourceLoader.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/bts/: RmKmLauncher.java
crm-stubs/src/main/java/ru/sbrf/efs/rmkmcib/bht/config/: RmKmAppConfig.java  RmKmCamelConfig.java
crm-stubs/src/main/resources/: application.properties
crm-stubs/src/main/resources/mockfiles/: getclientmanagerlistrstype.xml  getlegalclientlistrstype.xml  getlegalclientmanagertaskdetailsrstype.xml  getlegalclientmanagertasklistrstype.xml  getlegalclientprofilerstype.xml  getlegalleadslistrstype.xml  putlegalclientmanagertaskrstype.xml
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/: ResponseComposer.java  RmKmBhTesterApplicationTest.java  TestUtils.java
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/app/jms/sender/: RmKmBHTJmsSenderImplTest.java
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/app/mocks/: MockJmsTemplate.java  MockSendingVO.java
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/app/process/crm/converter/: CRMClassBoundsImplTest.java
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/app/routes/: CRMDatabaseMockRouteTest.java  CRMFileMockRouteTest.java
crm-stubs/src/test/java/ru/sbrf/efs/rmkmcib/bht/app/util/: JaxbCachingManagerTest.java
database-module/: .classpath  .project  pom.xml  readme.txt
database-module/src/main/java/ru/sbrf/rmkmbh/database/: RmKmDatabaseApp.java
database-module/src/main/java/ru/sbrf/rmkmbh/database/config/: RmKmDatabaseConfig.java
database-module/src/main/java/ru/sbrf/rmkmbh/database/repository/: ContactInfoRepository.java  PutTaskRepository.java  TaskDetailsRepository.java  TaskListRepository.java
database-module/src/main/java/ru/sbrf/ufs/kmcib/entity/: ContactInfo.java  EcmDocument.java  EcmDocumentContent.java  ProductInfo.java  PutTask.java  TaskDetails.java  TaskList.java  TeamInfo.java
database-module/src/main/resources/: application.properties  logback.xml  reverseEngineering.xml
database-module/src/main/resources/db/changelog/: master.xml
database-module/src/main/resources/db/changelog/V1.0/: changelog.xml  crm.changelog-1.0.sql  ecm.changelog-1.0.yaml  ecm.changelog-1.1.sql
database-module/src/test/java/ru/sbrf/rmkmbh/database/: DbTest.java
sevices-module/: pom.xml
sevices-module/src/main/java/ru/sbrf/ufs/kmcib/: EcmEndpoint.java
sevices-module/src/main/java/ru/sbrf/ufs/kmcib/config/: WebServiceConfiguration.java
war/: pom.xml
war/src/main/java/ru/sbrf/ufs/kmcib/: MainApplication.java
winservice-wrapper/: .project
