rmKmDatabase.db.driver=org.h2.Driver
rmKmDatabase.db.url=jdbc:h2:~/h2db/rmkmdb
rmKmDatabase.db.username=sa
rmKmDatabase.db.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

server.port =9900

# for generate entity
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:~/h2db/rmkmdb
hibernate.connection.username=sa
hibernate.connection.password=