activemq.queues.out=EFS.OUT
activemq.queues.in=EFS.IN
activemq.url=tcp://localhost:61616

server.port =9900

rmKmDatabase.db.driver=org.h2.Driver
rmKmDatabase.db.url=jdbc:h2:~/h2db/rmkmdb
rmKmDatabase.db.username=sa
rmKmDatabase.db.password=