<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>km-cib-stubs</artifactId>
		<groupId>ru.sbrf.efs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>crm-stubs</artifactId>
	<name>crm-stubs</name>
	<properties>
		<start-class>ru.sbrf.efs.rmkmcib.bht.RmKmBhTesterApplication</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
		</dependency>

		<!--camel -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-javaconfig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--efs bh KSH integartion -->
		<dependency>
			<groupId>ru.sbrf.efs.integration.esb.fs</groupId>
			<artifactId>srvGetLegalClientManagerTaskDetails</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sbrf.efs.integration.esb.fs</groupId>
			<artifactId>srvGetLegalClientManagerTaskList</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sbrf.efs.integration.esb.fs</groupId>
			<artifactId>srvPutLegalClientManagerTask</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sbrf.efs.integration</groupId>
			<artifactId>integration-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sbrf.efs.integration.esb.fs</groupId>
			<artifactId>srvGetLegalClientList</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.sbrf.efs.integration.esb.fs</groupId>
			<artifactId>srvGetLegalClientProfile</artifactId>
		</dependency>
		<!--database module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>database-module</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/logback.xml</exclude>
						<exclude>**/application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
